# Royara-Faq

./: README.md  Royara-Faq.sln
DataAccess/: DataAccess.csproj
DataAccess/Interfaces/: IFaqService.cs
DataAccess/Services/: FaqService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Dtos/: AddFaqDto.cs  FaqDto.cs  UpdateFaqDto.cs
Infrastructure/Migrations/: 20220417142747_initdb.Designer.cs  20220417142747_initdb.cs  DataContextModelSnapshot.cs
Model/Entities/: Faq.cs
Royara-Faq/: Dockerfile  Program.cs  Royara-Faq.csproj  appsettings.json
Royara-Faq/Controllers/: FaqController.cs  ManageFaqController.cs
Royara-Faq/Properties/: launchSettings.json
